<!DOCTYPE html>
<html>

<head>
  <title>demo</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;

      background-color: #1e1e1e;
    }

    .editor-container {
      position: relative;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    .editor-tab-list {
      display: flex;
      gap: 2px;
      padding: 8px 16px 0 16px;

      background-color: #252526;
      border-bottom: #1e1e1e 12px solid;
    }

    .editor-tab {
      padding: 8px 24px;
      /* margin-bottom: -8px; */
      border: none;
      background-color: #2d2d2d;
      color: #fff;
      cursor: pointer;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    .editor-tab:hover {
      background-color: #3a3a3a;
    }

    .editor-tab.active {
      background-color: #1e1e1e;
    }

    #editor {
      flex: 1;
    }

    .editor-action-list {
      position: absolute;
      bottom: 32px;
      right: 48px;
      z-index: 10;

      display: flex;
      gap: 8px;
    }

    #compile,
    #download {
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      background-color: #569cd6;
      color: #fff;
      cursor: pointer;

      font-family: Menlo, Monaco, "Courier New", monospace;
    }

    #compile:hover,
    #download:hover {
      background-color: #9ac4e6;
    }

    #download.disabled {
      background-color: #2d2d2d;
      color: #7f7f7f;
      cursor: not-allowed;
    }
  </style>
</head>

<body>
  <script id="source-code" type="x-application/rain">fn i32.double(self) -> i32 {
    2 * self
}

fn do_something() -> i32 {
    42.double()
}
</script>
  <div class="editor-container">
    <div class="editor-tab-list">
      <button id="rain-tab" class="editor-tab active" data-language="rain">Source</button>
      <button id="llvm-ir-tab" class="editor-tab" data-language="llvm">LLVM IR</button>
      <button id="wat-tab" class="editor-tab" data-language="wat">WebAssembly (text)</button>
    </div>
    <div id="editor" style="height: 90vh; width: 100%;"></div>

    <div class="editor-action-list">
      <button id="compile">Compile</button>
      <button id="download" class="disabled">Download .wasm</button>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.47.0/min/vs/loader.min.js"
    integrity="sha512-ZG31AN9z/CQD1YDDAK4RUAvogwbJHv6bHrumrnMLzdCrVu4HeAqrUX7Jsal/cbUwXGfaMUNmQU04tQ8XXl5Znw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./script.js"></script>
</body>

</html>
